# Maingine

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.githooks/: pre-commit  pre-push
config/checkstyle/: checkstyle.xml  suppressions.xml
example/: build.gradle
example/src/main/java/example/: MaingineExample.java
example/src/main/java/example/game/: Game.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/maingine/: Maingine.java
src/main/java/me/joosua/maingine/: Maingine.java
src/main/java/me/joosua/maingine/engine/: Engine.java
src/main/java/me/joosua/maingine/engine/gamestate/: GameState.java  GameStateManager.java
src/main/java/me/joosua/maingine/glfw/: GlfwManager.java
src/main/java/me/joosua/maingine/glfw/window/: Window.java
src/main/java/me/joosua/maingine/maths/: Transformation.java
src/main/java/me/joosua/maingine/objects/: Object.java
src/main/java/me/joosua/maingine/objects/premade/: Rectangle.java
src/main/java/me/joosua/maingine/settings/: EngineSettings.java  WindowSettings.java
src/main/java/me/joosua/maingine/utils/: LoggerManager.java  SystemInfo.java
src/main/resources/: log4j2.properties
src/test/java/maingine/: MaingineTest.java
src/test/java/me/joosua/maingine/: MaingineTest.java
src/test/resources/: log4j2-test.properties
