plugins {

  id 'java-library'
  id 'checkstyle'

}

repositories {

  jcenter()
  mavenCentral()

}

project.ext.lwjglVersion = "3.2.2"
project.ext.jomlVersion = "1.9.16"
project.ext.lwjglNatives = "natives-linux"

dependencies {

  // Internal only
  implementation 'com.google.guava:guava:27.0.1-jre'

  testImplementation 'junit:junit:4.12'

  implementation "org.lwjgl:lwjgl:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
  implementation "org.joml:joml:${jomlVersion}"

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

}

checkstyle {

  toolVersion '8.24'

}
