plugins {

    id 'java-library'

}

repositories {

	jcenter()
	mavenCentral()

}

project.ext.lwjglVersion = "3.2.2"
project.ext.jomlVersion = "1.9.16"
project.ext.lwjglNatives = "natives-linux"

dependencies {

	// Internal only
	implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'junit:junit:4.12'

	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"

}
