plugins {

  id 'java-library'
  id 'checkstyle'

}

repositories {

  jcenter()
  mavenCentral()

}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.17"
project.ext.lwjglNatives = "natives-linux"
//project.ext.lwjglNatives = "natives-windows"

dependencies {

  // Internal only
  implementation 'com.google.guava:guava:27.0.1-jre'

  testImplementation 'junit:junit:4.12'

  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-opengl"
  implementation "org.lwjgl:lwjgl-jemalloc"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
  implementation "org.joml:joml:$jomlVersion"

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.12.1'

}

checkstyle {

  toolVersion '8.24'

}
